<html>

<head><title> Coming Soon Page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="wrapper">
<img src="Doral-Logo-Files_White_Teal.png">
  <h1>Website coming soon<span class="dot"></span></h1>
  <p>Follow Us On Social </p>
  <div class="icons">
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-linkedin"></i></a>

  </div>
  
   <p>For More Info visit: <a href="https://doralhw.org/">doralhw.org</a></p>
   
 </div>
 
 
 </body>
 </html>